body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.topic {
  margin-top: -20px;
  position: relative;
  height: 70px;
  background: #2196f3;
  width: 100vw;
  margin-bottom: 30px;
}
.heading {
  position: relative;
  height: 100%;
}
.heading h2 {
  height: 100%;
  width: 100%;
  color: #fff;
  text-align: center;
  line-height: 100%;
  /* top: 50%; */
  /* bottom: 0; */
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #f2f2f2;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
}

.grid .thumbnail {
  width: 250px;
  height: 250px;
  margin: 10px;
  cursor: pointer;
  overflow: hidden;
}

.grid .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
}

.grid .thumbnail img:hover {
  transform: scale(1.1);
}

/* Lightbox Styles */
#lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  text-align: center;
}

#lightbox-image {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  display: block;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
